package ictgradschool.industry.lab07.ex04;

import com.sun.xml.internal.ws.api.model.CheckedException;
import ictgradschool.Keyboard;
import jdk.nashorn.internal.ir.IfNode;

/**
 * A simple program that generates an array of random numbers, then displays
 * one of them (user's choice).
 */
public class ExerciseFour {


    /**
     * Runs the program.
     * <p>
     * TODO Handle your InvalidIndexException, IndexTooLowException, and IndexTooHighException appropriately.
     */
    public void start() {

        int[] myArray = generateArray();

        // TODO Handle any exceptions generated by this line appropriately.
        // TODO If an exception is thrown, display an appropriate error message and let the user try again.
        while (true) {
            int index = 0;
            try {
                index = getArrayIndexFromUser();
                System.out.println("The element at index " + index + " is: " + myArray[index]);
                break;
            } catch (InvalidIndexException e) {
                e.printStackTrace();
            } catch (IndexTooHighException e) {
                e.printStackTrace();
            } catch (IndexTooLowException e) {
                e.printStackTrace();
            }
        }




        //System.out.println(myArray[0] + " " + myArray[1] + " " + myArray[2] + " " + myArray[3] + " " + myArray[4]);

    }

    /**
     * Gets an array index from the given user. Currently error-prone as it doesn't check whether the user
     * inputs valid numbers of the correct size.
     * <p>
     * TODO Follow these steps:
     * <ol>
     * <li>Create three new checked Exception classes (i.e. extends Exception):
     * <ul>
     * <li>InvalidIndexException</li>
     * <li>IndexTooLowException</li>
     * <li>IndexTooHighException</li>
     * </ul>
     * </li>
     * <li>Declare this method to throw these three kinds of exceptions (using the throws clause)</li>
     * <li>Throw InvalidIndexException if the user doesn't enter an integer</li>
     * <li>Throw IndexTooLowException if the user enters an integer that's too small to be a valid index</li>
     * <li>Throw IndexTooHighException if the user enters an integer that's too large to be a valid index</li>
     * </ol>
     */
    private int getArrayIndexFromUser() throws InvalidIndexException, IndexTooHighException, IndexTooLowException {


        System.out.print("Enter an index (0-4 inclusive) : ");

        int index = 0;
        try {

            index = Integer.parseInt(Keyboard.readInput());
        } catch (NumberFormatException nfe) {
            throw new InvalidIndexException("invalid", nfe);
        }


        if (index < 0) {
            throw new IndexTooLowException("Value too low");
        } else if (index > 4) {
            throw new IndexTooHighException("Value too high");
        }
        return index;
    }

    /**
     * Creates and returns an array with five random numbers.
     */
    private int[] generateArray() {

        // Create an array of length five, and fill it with random integers
        // (say, between 1 - 1000, but doesn't really matter).

        int[] numbersArray = new int[5];
        for (int i = 0; i < 5; i++) {
            numbersArray[i] = (int) (Math.random() * 1000) + 1;
        }
        return numbersArray;
    }

    public static void main(String[] args) {
        new ExerciseFour().start();
    }


    public class InvalidIndexException extends Exception {
        public InvalidIndexException() {
        }

        public InvalidIndexException(String message) {
            super(message);
        }

        public InvalidIndexException(String message, Throwable cause) {
            super(message, cause);
        }

        public InvalidIndexException(Throwable cause) {
            super(cause);
        }
    }

    public class IndexTooLowException extends Exception {
        public IndexTooLowException() {
        }

        public IndexTooLowException(String message) {
            super(message);
        }

        public IndexTooLowException(String message, Throwable cause) {
            super(message, cause);
        }

        public IndexTooLowException(Throwable cause) {
            super(cause);
        }
    }

    public class IndexTooHighException extends Exception {
        public IndexTooHighException() {
        }

        public IndexTooHighException(String message) {
            super(message);
        }

        public IndexTooHighException(String message, Throwable cause) {
            super(message, cause);
        }

        public IndexTooHighException(Throwable cause) {
            super(cause);
        }
    }


}






